use crate::{get_android_path, DATA_PATH};
use anyhow::Result;
use serde::{Deserialize, Serialize};
use std::{
    fs,
    io::{prelude::*, BufReader, Read, Write},
    net::{TcpListener, TcpStream},
    path::PathBuf,
};

const PORT: &str = "55515";

#[derive(Serialize, Deserialize, Debug)]
struct FileInformation {
    path: PathBuf,
    name: String,
    size_in_bytes: u64,
}

impl FileInformation {
    fn new(file_path: &str) -> Result<FileInformation> {
        let file = fs::File::open(file_path)?;
        let metadata = file.metadata()?;
        let path = PathBuf::from(file_path);
        let name = format!("{}", path.file_name().unwrap().to_string_lossy());

        Ok(FileInformation {
            path,
            name,
            size_in_bytes: metadata.len(),
        })
    }

    fn file_data(&self) -> Result<Vec<u8>> {
        let mut file = fs::File::open(&self.path)?;
        let mut data = Vec::with_capacity(self.size_in_bytes as usize);
        file.read_to_end(&mut data)?;

        Ok(data)
    }
}

fn server() -> Result<()> {
    let server_address = format!("0.0.0.0:{}", PORT);
    let listener = TcpListener::bind(&server_address).unwrap();
    for stream in listener.incoming() {
        match stream {
            Ok(mut stream) => {
                let info = FileInformation::new(DATA_PATH)?;
                let bytes = serde_json::to_vec(&info).unwrap();
                stream.write_all(&bytes)?;
                let mut response = [0; 10];
                let amount_read = stream.read(&mut response)?;
                let response = String::from_utf16_lossy(&response[..amount_read]);
                let should_send = response = "YES";
                if should_send {
                    stream.write_all(&info.file_data()?)?;
                    break;
                }
            }
            Err(error) => {
                println!("error during connection {:?}", error);
            }
        }
    }

    Ok(())
}
